# tools

./: .gitignore  README.md  build.gradle  pom.xml  run.cmd  run.sh  settings.gradle
.github/workflows/: gradle.yml
etc/: TODO.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/woehlke/tools/: App.groovy
src/main/java/org/woehlke/tools/: App.java  RenameFilesAndDirs.java  ScaleImages.java  ToolsApplication.java  ToolsApplicationFrame.java  ToolsApplicationFrameLayout.java
src/main/java/org/woehlke/tools/beans/: DirectoryFileFilter.java  RenameFilesAndDirsFileRequester.java
src/main/java/org/woehlke/tools/config/: ApplicationConfig.java  LogbuchQueueServiceGateway.java  PanelRenameFilesGateway.java  QuereNames.java  QueueNames.java  SpringBatchConfig.java  SpringIntegrationConfig.java  ToolsApplicationConfig.java  ToolsApplicationProperties.java
src/main/java/org/woehlke/tools/config/application/: DataSourceConfig.java  EndpointsConfig.java  ImageInfoConfig.java  ImageResizeConfig.java  LogbuchConfig.java  PipelineConfig.java  QueueConfig.java  RenameFilesConfig.java  ToolsApplicationConfig.java  ToolsApplicationProperties.java  ToolsDataSourceConfig.java  ToolsEndpointsConfig.java  ToolsGuiProperties.java  ToolsPipelineConfig.java  ToolsQueueConfig.java
src/main/java/org/woehlke/tools/config/db/: FilenameTransform.java  JobCase.java  JobEventSignal.java  JobEventType.java  JobRenameEvent.java  JobScaleImagesEvent.java
src/main/java/org/woehlke/tools/config/images/: JobScaleImagesPanelGateway.java  JobScaleImagesQueueGateway.java
src/main/java/org/woehlke/tools/config/mq/: JobImagesInfoPanelGateway.java  JobImagesResizePanelGateway.java  JobRenameDirectoriesPanelGateway.java  JobRenameFilesPanelGateway.java  LogbuchPanelGateway.java  QueueNames.java
src/main/java/org/woehlke/tools/config/properties/: ApplicationProperties.java  MmiProperties.java  PipelineNames.java  QueueNames.java  ToolsApplicationProperties.java  ToolsGuiProperties.java  ToolsMmiProperties.java  ToolsPipelineNames.java  ToolsQueueNames.java
src/main/java/org/woehlke/tools/config/rename/: JobRenameFilesPanelGateway.java  JobRenameFilesQueueGateway.java
src/main/java/org/woehlke/tools/db/: ImageJpg.java  Job.java  JobEvent.java  JobEventRenameFilesJob.java  JobEventRenamedOneDirectory.java  JobEventRenamedOneFile.java  JobEventScaleImagesJob.java  JobStep.java  JpgImage.java  JpgImageService.java  Logbuch.java  LogbuchQueueService.java  LogbuchService.java  Renamed.java  RenamedService.java
src/main/java/org/woehlke/tools/db/common/: JobCase.java
src/main/java/org/woehlke/tools/db/dao/: ImageJpgDao.java  JobDao.java  JobEventDao.java  JobEventRenameFilesJobDao.java  JobEventRenamedOneDirectoryDao.java  JobEventRenamedOneFileDao.java  JobEventScaleImagesJobDao.java  JobStepDao.java  JpgImageDao.java  LogbuchDao.java  MyJobDao.java  ProtokollDao.java  RenamedDao.java
src/main/java/org/woehlke/tools/db/entity/: JpgImage.java  Logbuch.java  Protokoll.java
src/main/java/org/woehlke/tools/db/impl/: JpgImageServiceImpl.java  LogbuchQueueServiceImpl.java  LogbuchServiceImpl.java  RenamedServiceImpl.java
src/main/java/org/woehlke/tools/db/service/: DbLogger.java  JpgImageService.java  LogbuchQueueService.java  LogbuchService.java  ProtokollService.java  ProtokollServiceImpl.java
src/main/java/org/woehlke/tools/db/services/: ImageJpgService.java  JobEventService.java  JobService.java  JobStepService.java  JpgImageService.java  LogbuchService.java  RenamedService.java
src/main/java/org/woehlke/tools/filenames/: FilenameTransform.java  RenameDirectoriesAndFiles.java  RenameFilesAndDirs.java
src/main/java/org/woehlke/tools/filesystem/: InfoImageJpeg.java  InfoImagePng.java  RenameDirectoriesAndFiles.java  RenameFilesAndDirs.java  Traverse.java  TraverseDirs.java  TraverseFiles.java
src/main/java/org/woehlke/tools/filesystem/impl/: FileFilterDirectory.java  FileFilterFile.java  FilenameTransform.java  InfoImageJpegImpl.java  InfoImagePngIml.java  RenameDirectoriesAndFilesImpl.java  RenameFilesAndDirsImpl.java  TraverseDirsImpl.java  TraverseFilesImpl.java
src/main/java/org/woehlke/tools/images/: ImageMagick.java  InfoImageJpeg.java  InfoImagePng.java  ScaleImages.java  ShrinkImages.java  ShrinkJpgImage.java
src/main/java/org/woehlke/tools/images/impl/: ImageMagickImpl.java  InfoImageJpegImpl.java  InfoImagePngIml.java  ScaleImagesImpl.java  ShrinkImagesImpl.java  ShrinkJpgImageImpl.java
src/main/java/org/woehlke/tools/images/model/: JpgImage.java
src/main/java/org/woehlke/tools/jobs/: JobRenameFiles.java  JobScaleImages.java
src/main/java/org/woehlke/tools/jobs/common/: AbstractJobGroup.java  AbstractJobGroupService.java  AbstractJobService.java  FileFilterDirectory.java  FileFilterFile.java  FileFilterImages.java  FilenameTransform.java  InfoImageJpeg.java  InfoImageJpegService.java  InfoImagePng.java  Traverse.java  (+3 more)
src/main/java/org/woehlke/tools/view/: JobJobRenameFilesPanel.java  JobJobScaleImagesPanel.java  JobRenameFilesPanel.java  JobRootDirectoryChooser.java  JobScaleImagesPanel.java  LoggingCallback.java  MyDirectoryChooser.java  PanelImageWorks.java  PanelRenameFiles.java  PanelRenameFilesAndDirs.java  PanelScaleImages.java  RenameFileAndDirsDialog.java  RenameFilesAndDirs.java  RenameFilesAndDirsDialog.java  RenameFilesAndDirsPanel.java  RootPaneButtonRow.java  SubtitleRow.java  ToolsApplicationFrame.java  ToolsApplicationFramePanelButtonsRow.java  ToolsMenuBar.java  ToolsTabbedPane.java
src/main/java/tools/: App.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/org/woehlke/tools/: AppTest.groovy
src/test/java/org/woehlke/tools/: AppTest.java  ToolsApplicationTests.java
src/test/java/org/woehlke/tools/filenames/: JobRenameFilesTest.java  JobRenameTest.java  RenameFilesAndDirsTest.java  RenameFilesJobServiceTest.java
src/test/java/org/woehlke/tools/images/: ScaleImagesTest.java
src/test/java/tools/: AppTest.java
src/test/resources/:  logback-test.xml  application-test.properties  application.properties
(+456 files in other folders)
